
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
body {
    overflow: hidden;
    height:100%;
    width:100%;
    font-family: 'Prompt', sans-serif;
    font-weight: 900;
    color: white;
}

.bigbox{
    position: absolute; 
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-size:cover ;
    /* transform: skewX(-15deg); */
}

.box{
    position: absolute; 
    right: -326px;
    bottom: 20px;
    width: 650px;
    height: 260px;
    background-size:cover ;
    /* transform: skewX(-15deg); */
}
.fa-hamburger,.fa-brain{
    left:-30%;
    top: -65%;
    position: relative;
}

#armor {
    position: relative;
    top: 64%;
    left:4.3%;
    width: 40%;;
    height: 22px;
    border: 1.1px solid black;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 1px;
    background: rgba(0, 0, 0, 1);
    transform: rotate(180deg);
}

#boxa1 {
    position: relative;
    height: 130px;
    margin-bottom: 5px;
    
}

#heal {
    position: relative;
    top: 78%;
    left:0%;
    width: 45%;
    height: 30px;
    transform: rotate(180deg);
    border-radius: 5px 12px 12px 5px;
    background: rgb(51, 51, 51);
    margin-top: 4px;
    z-index: 99;
}

#hunger {
    position: absolute;
    left:34%;
    top: 90%;
    width: 12%;
    height: 10px;
    border-style: solid;
    border-left-width: 28px;
    border-radius: 25px;
    border-color: #000000;
    background: rgba(0, 0, 0, 0.5);
}

#stress {
    position: absolute;
    left:52%;
    top: 90%;
    width: 12%;
    height: 10px;
    border-style: solid;
    border-left-width: 28px;
    border-radius: 25px;
    border-color: #30475E;
    background: rgba(0, 0, 0, 0.5);

}
#stamina {
    position: absolute;
    left:18.6%;
    top: 89.95%;
    width: 25.5%;
    height: 8px;
    border-radius: 10px 10px 0px 0px;
    border: 1.49px solid black;
    transform: rotate(180deg);
    background: rgb(0, 0, 0);
    z-index: 1;
}
#dive {
    position: absolute;
    left:20.9%;
    top: 89%;
    width: 5.5%;
    height: 8px;
    border-radius: 10px 10px 0px 0px;
    border: 1.49px solid black;
    transform: rotate(180deg);
    background: rgb(0, 0, 0);
    z-index: 1;
}




#textheal{
    position: relative;
    color: white;
    margin: 1;
    font-size: 12px;
    left: -11%;
    float: left;
    margin-left: 8px;
    margin-top: 5px;
    transform: rotate(180deg);
}

#textarmor{
    position: relative;
    color: white;
    margin: 1;
    font-size: 12px;
    float: right;
    margin-right: 8px;
    margin-top: 2px;
}

#texthunger{
    position: relative;
    color: white;
    margin: 1;
    font-size: 10px;
    float: right;
    margin-top: 4px;
    margin-right: 8px;
}

#textstress{
    position: relative;
    color: white;
    margin: 1;
    font-size: 10px;
    float: right;
    margin-top: 4px;
    margin-right: 8px;
}

#textstamina{
    position: relative;
    color: white;
    margin: 1;
    font-size: 10px;
    float: right;
    margin-top: 4px;
    margin-right: 8px;
}

#textdive{
    position: relative;
    color: white;
    margin: 1;
    font-size: 10px;
    float: right;
    margin-top: 4px;
	
    margin-right: 8px;
}


#name{
    float: left;
    margin-top: 4px;
    position: relative;
    top:80% ;
    left:2%;
    font-size: 15px;
    text-align: left;
    color: rgb(255, 255, 255);
    /* transform: skewX(-5deg); */
    z-index: 999;
}





#box{
    width: 79%;
    height: 100%;
    border-radius: 7px;
    transition: width 0.3s;
    
}
#boxArmor{
    width: 70%;
    height: 100%;
    /* border-radius: 7px; */
    border-radius: 0px 0px 10px 10px;
    transition: width 0.3s;
}

#boxStamina{
    width: 80%;
    height: 100%;
    transition: width 0.3s;
}

#boxDive{
    width: 50%;
    height: 100%;
    
    transition: width 0.3s;
}
#boxHunger,#boxStress{
    width: 100%;
    height: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: width 0.3s;
}

#box{
    background: linear-gradient(270deg, #007bff   0%,#163189 100%);
    border-radius: 5px 12px 12px 5px;
    /* box-shadow: 0px 0px 10px rgba(236, 27, 27, 1); */
}

#boxArmor{
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,rgba(216, 216, 216, 1) 100%);
    /* box-shadow: 0px 0px 10px rgba(27, 152, 236, 1); */
}

#boxStamina{
    background: linear-gradient(180deg, rgb(242, 255, 202) 0%,rgba(242, 255, 202, 1) 100%);
    border-radius: 10px 10px 0px 0px;
    /* box-shadow: 0px 0px 5px rgba(255, 255, 255, 1); */
}

#boxDive{
    background: linear-gradient(180deg, rgb(0, 157, 255) 0%,rgb(0, 157, 255) 100%);
	border-radius: 10px 10px 0px 0px;
	 border: 1.49px solid black;
    /* box-shadow: 0px 0px 5px rgba(255, 255, 255, 1); */
}

.complete{opacity: 0.4;}
.radial-progress {
  padding: 5px;
  transform: rotate(0deg);
}
.radial-progress image {
    transform-origin: 50% 50%;
    transform: rotate(-180deg) rotate(-180deg);
}
#vhud-main-container{
    transition: opacity 0.5s;
    position: absolute;
    bottom: 3%;
    left: 12%;
}

.backgroundCircle, .outer {
	transform: rotate(130deg);
	transform-origin: 50% 50%;
}

.complete.hunger{fill: #007bff ; opacity: 0.05;}
.complete.stress{fill: #007bff ; opacity: 0.05;}

ul {
    list-style: none;
}

.complete{opacity: 0.4;}
.radial-progress {
  padding: 5px;
  transform: rotate(0deg);
}
.hud-container {
    display: inline-flex;
    position: absolute;
    bottom: 2.2%;
    right: 17.4%;
}
.radial-progress image {
    transform-origin: 50% 50%;
    transform: rotate(-180deg) rotate(-180deg);
}
#vhud-main-container{
    transition: opacity 0.5s;
    position: absolute;
    bottom: 3%;
    left: 12%;
}

.backgroundCircle, .outer {
	transform: rotate(130deg);
	transform-origin: 50% 50%;
}

.complete.hunger{fill: #007bff ; opacity: 0.05;}
.complete.stress{fill: #007bff ; opacity: 0.05;}
	
